<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Classroom</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <header>Virtual Classroom</header>
    <br>
    <div id="front">
    <form method="POST" action="test.js">
        <label for="hostname">Host Name:&nbsp;</label><br><br>
        <input type="text" name="hostname"><br><br><br>
        <label for="classname">Classroom Name:&nbsp;</label><br><br>
        <input type="text" name="classname" ><br><br><br>
        <input type="submit" value="Create Classroom" id="submit">
    </form>
    </div>
</body>
</html>