<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Virtual Classroom</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>Virtual Classroom</header>
	<br>
	<div id="front">
		<a href="./createclass.html" id="fbtn">Create Classroom</a>
		<a href="./joinclass.html" id="fbtn">Join Classroom</a>
	</div>
</body>
</html>
