<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Classroom</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <header>Virtual Classroom</header>
    <br>
    <div id="front">
        <form name="linking">
            <label for="uname">Name: </label><br><br>
            <input type="text" name="uname"><br><br><br>
            <label for="ccode">Classroom Code: </label><br><br>
            <input type="text" name="ccode" id="ccode"><br><br><br>
            <input type="submit" value="Join Classroom" id="submit"><br><br><br>
            <input type="text" name="link"><br><br><br>
        </form>
    
</body>
</html>